language: python
python:
- '3.6'
services:
- docker
before_install:
- openssl aes-256-cbc -K $encrypted_f183c8a8f485_key -iv $encrypted_f183c8a8f485_iv
  -in .env.enc -out .env -d
before_script:
- echo "$DOCKER_PASSWORD" | docker login --password-stdin -u $DOCKER_USERNAME
script:
- docker build . -t hasadna/reportit-botkitcms
- docker push hasadna/reportit-botkitcms
env:
  global:
  - secure: TzV9ynj7jQLd/Z7JdxLu5sdIzgH+DZDmCQialwha6URFXrqE/cfzDumHIKxKK1qFXgBrGdRJqr0h/ATzJqEf9ddleFjeB2jowKZ0EL8Dtxf7t42Z4iruQhYPMoSfO5rDkkshf1eOV1EsFNF2IeYA7InhpLkVkP4a2eS1ZZV3xt0PjFX20/x2dw9+nrvct1uakEXCJsfJly3DhwDppL2E1MgCKYfz/8qepM0AHMyPsYNtQBXNzhOLQXTZGNCJcmZc1aBGsoUihUuzczM6CUeO6HUzJ/1dxkE35fGfkaHazajj8YRm56pNuNcCJraQbvbWs1KtjgmOS7rj7+ipXaNzgGugMEKyCPlor39H/bhgzZMinx70ER0YrUFyH9EuLsyrKoxvirvZwz8pwNqQlI/HgHW/uwcxLO+2dXLPSc1DnqM9qpRTDI9SNgd820s4lFuS28npCoZkkCSqcxYd21zKfvOhjg+eA2bQX3bhiQnde8zGzi1Q+0XQ8Sj1TM2D/9Jtpk3Mdn7eskcYm+Q4bzmfG4CUh4G9sFg+wr3BIjrxikFD8FFsuWNjpXwv1ZpwCKUNpQCEkWweR4X+GDywq06FBPkypglWbCPkd5Hq8oUI2zXdUtFtvtnpSwrlh6wh2tnUKtJ9t1of90uh9APMTdOMaeSUMeP9wXQ/tq8Fxuw1HW0=
  - secure: T1sAcPvYAiZUzn7JQ2VSVjSQES7mbuXp0dzh3DmKrqXPoRYS1ZHpMfBxVlUkmDKCgANlflOkAHHoEbRJZzZCgelx8mbgOCiRVzTNHm61T+Tu6v2B8A9DGLOaLMiU5O5dEHrgb/f+Mc8s89Lbz6935EMOdxfxG3R5Lp/3xzkuzABjvcuQBCpsm5xkNmd1RXnwF8snr1Ac+tV8Q2HT5y4EtNN61efdk4fsMpfe4YfJa24fSC6UwmYZ/XP7B94TC9s7Z/9pBus0EIK2LPFL8mEdx5WdgE4yyAnOZtNI0cDMkc/GhBGvaNyHQYLEeA4/Q/BcBZEi1uBmsl9V+DkAuBn8PFstsHTwX8D66gTFCi4teDtTKEwOTi6KNUjNUipFII1VMiymo8+PHkC5C58TLpZS25PMQmq5HNiRgchdJvnNraomXZxj/vqEOSn/H9RYVAxa9Eh8RHJeOclOSx1ZJAeEHzlQqR5n6w0mgR3AibnpTRCwfMeJORcIFZqrlSu37k/y98VLoJNu9Mp27AUT0Ey+X0/D22LblE40s+6o3XLVRn5F7+LGsKdintGVMYkIuk2B0GBO0eKW4QRW6fXrI9PPIh1yvR1g3VQUyCr8F1gdEDpf7wEm8DXrRcf/J0/Fof0HPbQaxrADWZRk0z0IsfnfEBQpbGKaqcVinhqRWdjEvxU=
